<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>success screen</title>
    <style>
      @font-face {
        font-family: "MigrosbanKKievit-Book";
        src: url("MigrosbankKievit-Book.woff2");
      }
      * {
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "MigrosbanKKievit-Book";
      }
      .container {
        height: 100vh;
        width: 100%;
        background-color: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner-container {
        min-height: 55%;
        width: 30%;
        background-color: #fff;
        border-radius: 0.625rem;
        box-shadow: 0 0 0.063rem 0 gray;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      
      .wrapper {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .picture {
        height: 7rem;
        width: 7rem;
        margin-bottom: 6.25rem;
      }
      h3 {
        letter-spacing: 0.01rem;
        color:#333333;
        font-weight: 400;
         font-size: 1.563rem;
        text-align: center;
        
      }
      .text{
        font-size: 1.175rem;
        font-weight: 400;
        color:  #999999;
        text-align: center;
        position:relative;
        top:1.25rem;
        
      }
      .content{
        position: relative;
        bottom:2.5rem;
      }
      @media screen and (max-width: 767px) {
        .inner-container {
          width: 100%;
          min-height: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="inner-container">
        <div class="wrapper">
          <img src="success.png" class="picture" />
          <div class="content">
          <h3>Successfully transaction
             completed</h3>
          <p class="text">Congrulations!</p>
          
        </div>
      
  </body>
</html>
